{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run on Docker",
            "type": "shell",
            "command": "sudo bash BUILD/Docker-Simple.sh",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Build on Docker",
            "type": "shell",
            "command": "docker-compose up --build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}